{
  "name": "simpul",
  "version": "0.9.3",
  "description": "Library of simple functions I happen to use in a lot of projects...",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nameer-rizvi/simpul.git"
  },
  "author": "Nameer Rizvi (https://github.com/nameer-rizvi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nameer-rizvi/simpul/issues"
  },
  "homepage": "https://github.com/nameer-rizvi/simpul#readme",
  "dependencies": {
    "change-case": "^4.1.2",
    "eslint": "^8.41.0",
    "lodash.clonedeep": "^4.5.0",
    "safe-regex": "^2.1.1"
  }
}
